<!DOCTYPE html>
<html>
    <style>
        body {
            width:1024px;
            margin:0 auto;
            font-family:monospace !important;
        }
    </style>
    
    <head>
        <meta charset="utf-8">

        <title>il1egalmelon</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <center>
            <h1 style = "color: white; position:relative; top: -30px;" ><br> Welcome to my shitty website!!!! <br> <br> Made by il1egalmelon, also known as me! <br> <br> </h1>
            <style>
                h1 {
                    background-image: url('https://wallpaperaccess.com/full/1129018.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            </style>
        </center>
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: relative;
                top: -60px;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
        </style>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="turret.html">Turret Architecture</a></li>
            <li><a href="CSide.html">Tiny Text Editor</a></li>
        </ul>
        
        <h2>
            Who am I?
            <br>
        </h2>
        <p>
            Idk, some random kid. I like programming and making CPUs.
        </p>
    </body>
</html>
